daemon         off;

error_log /tmp/nginx_error.log warn;

events {
}

http {
    server {
        listen 8000;

        location / {
            rewrite_by_lua_block {
                local resp = ngx.location.capture("/server")
                ngx.say(resp.body);
            }
        }

        location /server {
            internal;
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
